<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./public/js/main.js">
    <title>Dua xe</title>
</head>

<body>
    <div class="light">
        <div class="red" id="red"></div>
        <div class="yellow" id="yellow"></div>
        <div class="green" id="green"></div>
        <button id="btn" type="button" onclick="start()">Bắt đầu !!!</button>

    </div>


    <div class="bg">
        <img src="./public/imgs/car_1.png" alt="car 1" class="car" id="car1" style="margin-top: 40px; margin-bottom: 70px;">
        <img src="./public/imgs/car_2.png" alt="car 2" class="car" id="car2">
    </div>

    <script src="./public/js/main.js"></script>
    
</body>

</html>